{*
 * This file is part of the Kdyby (http://www.kdyby.org)
 *
 * Copyright (c) 2008 Filip Procházka (filip@prochazka.su)
 *
 * For the full copyright and license information, please view the file license.md that was distributed with this source code.
 *}
 
 {*
  * Modified for easy snippet rendering by Apps Dev Team (http://appsdevteam.com)
  *
  * @copyright Copyright (c) 2014 Tomáš Kudělka (tomas@appsdevteam.com)
  * @license BSD
  *}
 
{snippet controls}
		
{define #input}
	{$renderer::mergeAttrs($form[$name]->getLabel(), $attrs['label'])}
	<div class="controls">
		{var $prepend = $control->getOption('input-prepend'), $append = $control->getOption('input-append')}
		<div n:class="$prepend? input-prepend, $append? input-append" n:tag-if="$prepend || $append">
			{$prepend}{$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}{$append}
		</div>
		{if !($form[$name] instanceof Nette\Forms\Controls\SelectBox && strstr($form['_invalidate']->value, $name) !== FALSE)}{$error}{/if}{$description}
	</div>
{/define}

{define #checkboxList}
	{$renderer::mergeAttrs($form[$name]->getLabel()->addClass("control-label"), $attrs['label'])}
	<div class="controls">
		{foreach $renderer->getCheckboxListItems($control) as $item}
			{$renderer::mergeAttrs($item->html, $attrs['input'])}
		{/foreach}{$error}{$description}
	</div>
{/define}

{define #radioList}
	{$renderer::mergeAttrs($form[$name]->getLabel()->addClass("control-label"), $attrs['label'])}
	<div class="controls">
		{foreach $renderer->getRadioListItems($control) as $item}
			{$renderer::mergeAttrs($item->html, $attrs['input'])}
		{/foreach}{$error}{$description}
	</div>
{/define}

{define #checkbox}
	{var $label = $renderer::mergeAttrs($form[$name]->getLabel(), $attrs['label'])}
	<div class="controls" n:tag-if="!$renderer->controlHasClass($control, 'inline')">
		{$label->startTag()|noescape}{$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}{$renderer->getLabelBody($control)}{$label->endTag()|noescape}{$error}{$description}
	</div>
{/define}

{define #button}
	<div class="controls">
		{$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}{$error}{$description}
	</div>
{/define}

{define #submitButoon}
	{$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}
{/define}

{define #control}
	<div{$control->getOption('pairContainer')->attributes()|noescape} n:tag-if="$control->getOption('pairContainer')">
		{var
			$name = $renderer->getControlName($control),
			$description = $renderer->getControlDescription($control),
			$error = $renderer->getControlError($control),
			$snippetName = 'controls-'.$name
		}
		
		{if $controlTemplate = $renderer->getControlTemplate($control)}
			{include "$controlTemplate", name => $name, description => $description, error => $error, form => $form, _form => $form, attrs => $attrs, '_dynSnippets' => & $_dynSnippets}
		{else}
			{if $control->getOption('snippet') && (!$_control->isControlInvalid() || $_control->isControlInvalid($snippetName))}
				<div class="controls" n:snippet="$snippetName">{include #$renderer->getControlType($control), control => $control, name => $name, attrs => $attrs, error => $error, description => $description}</div>
			{else}
				{include #$renderer->getControlType($control), control => $control, name => $name, attrs => $attrs, error => $error, description => $description}
			{/if}
		{/if}
	</div>
{/define}

{define #controls}
	{foreach $controls as $control}
		{if $renderer->isSubmitButton($control)}
				{if $iterator->first}{='<div class="form-actions">'|noescape}{/if}
				{input $renderer->getControlName($control)}
				{if !$renderer->isSubmitButton($iterator->nextValue)}{="</div>"|noescape}{/if}
				{?continue}
		{/if}

		{var $attrs = ['input' => [], 'label' => []]}

		{include #control, attrs => $attrs, control => $control, _control => $_control, form => $form, _form => $form, '_dynSnippets' => & $_dynSnippets}

		{if $renderer->isSubmitButton($iterator->nextValue)}{='<div class="form-actions">'|noescape}{/if}
	{/foreach}
{/define}

{define #group}
	<fieldset{$group->attrs->attributes()|noescape}>
		<legend n:if="$group->label">{$group->label}</legend>
		<p n:if="$group->description">{$group->description}</p>
		{var $controls = $group->controls}
		{if isset($group->template) && $group->template}
			{include "$group->template", group => $group, controls => $controls, form => $form, _form => $form, '_dynSnippets' => & $_dynSnippets}
		{else}
			{include #controls, controls => $controls, '_dynSnippets' => & $_dynSnippets}
		{/if}
	</fieldset>
{/define}

{define #body}
	{* controls with group *}
	{foreach $renderer->findGroups() as $group}
		{include #group, '_dynSnippets' => & $_dynSnippets}
	{/foreach}

	{* controls without group *}
	{include #controls, controls => $renderer->findControls(), '_dynSnippets' => & $_dynSnippets}
{/define}

{define #errors}
	<div n:foreach="$renderer->findErrors() as $error" class="alert alert-error">
		<a class="close" data-dismiss="alert">×</a>{$error}
	</div>
{/define}

{define #form}
	{form $form}
		{include #errors, '_dynSnippets' => & $_dynSnippets}

		{include #body, '_dynSnippets' => & $_dynSnippets}
	{/form}
{/define}

{var $_dynSnippets = new ArrayObject()}

{if !isset($mode)}
	{include #form, form => $form, renderer => $renderer, '_dynSnippets' => & $_dynSnippets}
{/if}

{var $_dynSnippets = iterator_to_array($_dynSnippets)}

{/snippet}