{*
 * This file is part of the Kdyby (http://www.kdyby.org)
 *
 * Copyright (c) 2008 Filip Procházka (filip@prochazka.su)
 *
 * For the full copyright and license information, please view the file license.md that was distributed with this source code.
 *}

{includeblock "@form.latte"}

{if $_mode === "errors"}
    {include #errors, renderer => $renderer}

{elseif $_mode === "body"}
    {include #body, renderer => $renderer}

{elseif $_mode === "controls"}
    {include #controls, controls => $renderer->findControls(NULL, FALSE)}

{elseif $_mode === "buttons"}
    {include #controls, controls => $renderer->findControls(NULL, TRUE)}

{elseif $_mode instanceof \Nette\Forms\Container}
    {include #controls, renderer => $renderer, controls => $renderer->findControls($_mode)}

{elseif $_mode instanceof \Nette\Forms\ControlGroup}
    {if $_mode->controls}
        {include #group, renderer => $renderer, group => $renderer->processGroup($_mode)}
    {/if}

{elseif $_mode instanceof \Nette\Forms\IControl}
    {include #control, renderer => $renderer, control => $_mode, attrs => $attrs}

{/if}
